apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openviking.fullname" . }}-config
  labels:
    {{- include "openviking.labels" . | nindent 4 }}
type: Opaque
stringData:
  ov.conf: |
{{ toJson .Values.openviking.config | indent 4 }}
